services:
  app:
    image: node:latest
    depends_on:
      - mongodb
    command: sh -c "npm install && npm run dev"
    ports:
      - 127.0.0.1:3000:${PORT}
    working_dir: /nodejs-express-template
    volumes:
      - ./:/nodejs-express-template
    environment:
      - JWTSECRET=${JWTSECRET}
      - DBNAME=${DBNAME}
    networks:
      - nodejs-express-template-network

  mongodb:
    image: mongo:latest
    # command: [ "mongod", "--replSet", "rs0" ]
    restart: always
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      # ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/test?retryWrites="false"
      ME_CONFIG_BASICAUTH: true
    networks:
      - nodejs-express-template-network

networks:
  nodejs-express-template-network:
    driver: bridge
