services:
  app:
    image: node:latest
    depends_on:
      - mongodb
    command: sh -c "npm install && npm run dev"
    ports:
      - 127.0.0.1:3000:${PORT}
    working_dir: /nodejs-express-template
    volumes:
      - ./:/nodejs-express-template
    environment:
      - JWTSECRET=${JWTSECRET}
      - DBNAME=${DBNAME}
    networks:
      - nodejs-express-template-network

  mongodb:
    image: mongo:latest
    command: [ "mongod", "--replSet", "rs0" ]
    restart: always
    ports:
      - 27017:27017
    extra_hosts:
      - "mongodb:host-gateway"
    healthcheck:
      test: echo "try { rs.status() } catch (err) { rs.initiate({_id:'rs0',members:[{_id:0,host:'mongodb:27017'}]}) }" | mongosh --port 27017 --quiet
      interval: 5s
      timeout: 30s
      start_period: 0s
      start_interval: 1s
      retries: 30
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_BASICAUTH: true
    networks:
      - nodejs-express-template-network
    volumes:
      - "mongo1_data:/data/db"
      - "mongo1_config:/data/configdb"

networks:
  nodejs-express-template-network:
    driver: bridge

volumes:
  mongo1_data:
  mongo1_config:
