services:
  app:
    image: node:latest
    depends_on:
      - mongodb
    command: sh -c "npm install && npm run dev"
    ports:
      - 127.0.0.1:3000:${PORT}
    working_dir: /nodejs-express-template
    volumes:
      - ./:/nodejs-express-template
    environment:
      - JWTSECRET=${JWTSECRET}
    networks:
      - nodejs-express-template-network

  mongodb:
    image: mongo:latest
    restart: always
    environment:
      ME_CONFIG_BASICAUTH: false
    networks:
      - nodejs-express-template-network

networks:
  nodejs-express-template-network:
    driver: bridge
